DATABASE_URL = "..."
HH_VACANCIES_URL = "https://api.hh.ru/vacancies"
HH_DICTIONARIES_URL = "https://api.hh.ru/dictionaries"
HH_NEGOTIATIONS_URL = "https://api.hh.ru/negotiations"
HH_TOKEN_URL = "https://hh.ru/oauth/token"

HH_User_Agent = "**********"
HH_CLIENT_ID = "**********"
HH_CLIENT_SECRET = "**********"
HH_TOKEN = "**********"

RESUME_ID = "**********"

SECRET_KEY = "A SECRET KEY"
VACANCIES_FILENAME = "vacancies.json"
FULL_VACANCIES_FILENAME = "vacancies_full.json"

GIGA_TOKEN = "**********"

vac_exception = "JAVA JavaScript TypeScript 1C аналитик Frontend Data ML Преподаватель поддержки"
vac_default = "python OR ( python (junior OR разработчик OR backend OR developer))"
my_skills = "python, Flask, fastAPI, Django, REST, API, SQLAlchemy, SQL, MySQL, PostgreSQL, Docker, Git, GitHub, Linux, Nginx, Alembic, Pytest"

GOOGLE_SERVICE_ACCOUNT_FILENAME = "**********"
GOOGLE_SHEET_URL = "**********"
GOOGLE_SHEET_KEY = "**********"

MY_NAME = "**********"
MY_PHONE = "**********"
MY_CONTACT = "**********"